body,html{
    margin:0;
    padding: 0;
}
body::-webkit-scrollbar{
    display: none;
}
.light{
    background-color: aliceblue;
}
.dark{
    background-color: black;
}
.headerbox{
    position: sticky;
    width: 100%;
    height:60px;
    background-color: black;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-between;
}
.logohead{
    margin-left: 10px;
    font-style: italic;
    font-size: 30px;
    font-weight: 700;
}
.headmenu ul{
    display: flex; 
    justify-content: space-between;
    list-style: none;
}
.headmenu ul li{
    margin-right: 10px;
    display: flex;
    align-items: center;
}
.icon-header img{
    width: 30px;
    height: 30px;
    
}
.icon-header{
    width: 40px;
    height: 40px;
    -webkit-filter: invert(1);
    filter: invert(1);    
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.icon-header:hover{
    transition: 0.4s;
    background-color: white;
    filter: invert(0);
}
.theme-switcher{
    border: 0px;
    outline: 0px;
}
.maincard{
    margin-top: 30px;
    width: 95%;
    border-radius: 30px;
    background-color: black;
    color: white;
    margin-left: auto;
    margin-right: auto;
}
.catcards{
    margin: auto;
    width: 95%;
    height: 150px;
    display: flex;
    justify-content: space-between;
}
.catcard, .catcard img{
    margin-top: 25px;
    border-radius: 20px;
    width: 150px;
    height: 150px;
}


.selectcat{
    width: 150px;
    height: 3px;
    background-color: aqua;
    margin-left: 32px;
    margin-top: 60px;
    border-radius: 1px;
}
.cat2,.cat3,.cat4,.cat5{
    opacity: 50%;
}
.laptopsec{
    margin-left: auto;
    width: 100%;
}
.totItem{
    margin-left: 10px;
    margin-right: 10px;
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 30px;
}
.phonesec{
    display: none;
}
.acesec{
    display: none;
}
.ardsec{
    display: none;
}
.comsec{
    display: none;
}
.sellsec{
    position: relative;
    width: 100%;
    background-color: transparent;
    height: 330px;
    margin: auto;
    border-radius: 40px;
    overflow: hidden;
    margin-bottom: 30px;
}
.sellsec img{

    position: absolute;
    width: auto;
    height: 100%;
    z-index: 0;
}
.infobg{
    margin-top: -30px;
    position: absolute;
    left: 40%;
    width: 95%;
    background-color: blue;
    opacity: 80%;
    height: 120%;
    margin-left: auto;
    margin-right: -40%;
    transform: skewX(-30deg);
    z-index: 0;
    display: flex;
    align-items: center;
    font-weight: 900;
}
.infoitem{
    text-align: right;
    position: absolute;
    width: 48%;
    left: 50%;
    top: 30%;
    font-weight: bolder;
}
.itemact{
    z-index: 2;
    position: absolute;
    left: 85%;
    top: 10%;
}
.itemact button{
    background-color: transparent;
    position: relative;
    width: 30px;
    height: 30px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;    
}
.itemact img{
    position: relative;
    width: 20px;
    height: 20px;
}
.dp{
    width: 300px;
    min-height: 300px;
    border-radius: 150px;
    margin-right: 100px;
}
.profile_view{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}
.profile_image{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 40px;
}
.profile-icon{
    width: 150px;
    height: 50px;
}
.dp:hover{
    transition: 1s;
    filter: blur(3px);
}
.submit-btn{
    width: 300px;
    height: 50px;
    border-radius: 25px;
    font-size: 20px;
    font-weight: 700;
}
.profile_info input{
    width: 300px;
    height: 30px;
    border-radius: 15px;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    border: 0px;

}
#photo-update{
    display: flex;
    flex-direction: column;
    align-items: center;
}